<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>近視雷射紀錄：術前評估分享 | Jas Note</title><meta name="author" content="Jasmin"><meta name="copyright" content="Jasmin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="近視雷射，這一兩年都放在我的 Todolist 中">
<meta property="og:type" content="article">
<meta property="og:title" content="近視雷射紀錄：術前評估分享">
<meta property="og:url" content="http://example.com/2024/01/eye-laser-surgery-note/index.html">
<meta property="og:site_name" content="Jas Note">
<meta property="og:description" content="近視雷射，這一兩年都放在我的 Todolist 中">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/img/about/avatar.jpg">
<meta property="article:published_time" content="2024-01-18T11:02:50.373Z">
<meta property="article:modified_time" content="2024-05-18T16:53:36.981Z">
<meta property="article:author" content="Jasmin">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="近視雷射手術">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/about/avatar.jpg"><link rel="shortcut icon" href="/%5Bobject%20Object%5D"><link rel="canonical" href="http://example.com/2024/01/eye-laser-surgery-note/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '載入更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '近視雷射紀錄：術前評估分享',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-19 00:53:36'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/about/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">30</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">16</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/categories/"><span> CATEGORY</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span> TAGS</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><span> ARCHIVE</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Jas Note"><span class="site-name">Jas Note</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/categories/"><span> CATEGORY</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span> TAGS</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><span> ARCHIVE</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">近視雷射紀錄：術前評估分享</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">發表於</span><time datetime="2024-01-18T11:02:50.373Z" title="發表於 2024-01-18 19:02:50">2024-01-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%80%E4%BA%9B%E6%97%A5%E5%B8%B8/">一些日常</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><p><img src="https://res.cloudinary.com/dfugd7mzj/image/upload/blog-image/2024/01-18/1__u__hSxvuet31N__rWcodsENQ_jwpwa3.webp"></p>
<br/>

<p>近視雷射，這一兩年都放在我的 Todolist 中<br>直到去年朋友去雷射後一直炫耀那清晰的視覺<br>外加這幾年有健身跟爬山習慣很常戴隱眼<br>這也是筆開銷，而且隱眼還一直漲價</p>
<p>這才下定決心開始我的評估之旅，選定了 <strong>大學、遠見、濰視</strong></p>
<hr>
<br/>

<h1 id="大學眼科"><a href="#大學眼科" class="headerlink" title="大學眼科"></a>大學眼科</h1><blockquote>
<p>檢驗費用：$0  (要記得戴口罩，現場買 $5，我就花了 $5 ……)</p>
</blockquote>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*Iftmlj_bQALpBZsmutd7yQ.jpeg" alt="大學眼科"></p>
<p>診所環境跟一般診所一樣人多，本以為假日眼科沒啥人<br>不過檢驗地點在二樓隔絕了吵雜，檢驗時也只有我一個人</p>
<p>跑了檢查視力、眼壓等等，角膜厚度是不適合做<br>會點散瞳跟麻藥進一步檢測視力跟乾眼程度，測乾眼要貼一張試紙在眼角<br>一輪大地遊戲後會跟你說眼睛條件適不適合跟介紹各項術式與風險</p>
<p>最後會讓醫師檢查眼睛<br>被提醒視網膜有小問題要注意，可以吃個葉黃素保養跟每年追蹤檢查<br>結論是眼睛條件適合，還被稱讚角膜很厚（？）<br>諮詢師說要約手術兩天後就有空擋囉！都在忠孝執行手術這樣</p>
<p>覺得語氣很推銷加上初次評估還想多看看就沒後續了</p>
<br>

<h1 id="遠見眼科"><a href="#遠見眼科" class="headerlink" title="遠見眼科"></a>遠見眼科</h1><blockquote>
<p>檢驗費用：$600</p>
</blockquote>
<p><img src="https://res.cloudinary.com/dfugd7mzj/image/upload/v1716050750/blog-image/2024/01-18/1__vEnYmpQ8Caf__F__1Ny__Npyg_uem8sg.webp" alt="遠見眼科"></p>
<p>有朋友在遠見做說不錯，查發現台北有開而且剛好在101裡<br>想說下班後可以直接上去聊聊就預約評估了</p>
<p>他們的效率蠻高的，早上填單下午預約確認電話就來了<br>一進診所不愧是最高眼科滿滿尊爵感</p>
<p><img src="https://res.cloudinary.com/dfugd7mzj/image/upload/v1716050749/blog-image/2024/01-18/1__cW9q9gJHLeVbgseZqKjDdA_a8qtii.webp" alt="候診區"></p>
<p>在檢測的只有我跟另一個女生，一樣跑大地遊戲檢測跟介紹術式<br>檢測項目基本跟大學眼科一樣，只是多了個慣用眼測試<br>然後 101 目前只能做 Smile Pro，想做 Smile 要去新竹的總院</p>
<p>最後也會請醫師檢查眼睛狀況<br>不意外又被提醒了視網膜啦～<br>這家結論也是說我條件適合也叮嚀高度閃光有留度數風險</p>
<p>離開時還給我了散瞳劑<br>說術前要點….疑疑不是誒我還沒確定要約手術誒？？<br>OS: 好喔～600塊獲得了散瞳劑 XD</p>
<br>

<h1 id="濰視眼科"><a href="#濰視眼科" class="headerlink" title="濰視眼科"></a>濰視眼科</h1><blockquote>
<p>檢驗費用：$0</p>
</blockquote>
<p><img src="https://res.cloudinary.com/dfugd7mzj/image/upload/v1716050749/blog-image/2024/01-18/1__KpqG3u__Nw__ZSzEOT8rpCJA_jo0zui.webp" alt="濰視眼科"></p>
<p>評估爆炸難約的一間<br>原本約到 2024&#x2F;1月底後來候補到 2023&#x2F;12 中</p>
<p>評估過程感受也是給人蠻舒適的<br>還有貼心的置物櫃區，這是其他家沒看到的<br>免去了檢查時還要邊拿包包的困擾</p>
<p>他們家檢測的項目較其他間多樣，儀器也超酷的<br>像乾眼檢測就不用貼試紙而是用像是耳溫槍的儀器逼一下就好<br>術式部分只有 STPRK<br>強調安全性跟角膜的厚度留存所以才有網傳的退貨率高</p>
<p>我覺得介紹詳細度高<br>從術式到檢驗環節都是，不像其他間需要自已再多問才會講</p>
<p><img src="https://res.cloudinary.com/dfugd7mzj/image/upload/v1716050749/blog-image/2024/01-18/1__CgEQCbGdgF3M45V0A50K5w_xvbecr.webp" alt="還有問卷調查，術前評估上能感受到用心"></p>
<p>我評估後是眼睛條件適合，且手術後的角膜厚度仍在合格範圍內<br>只是再給醫生檢查眼睛，但當天沒醫生看診得額外約時間看診<br>所以這建議 <strong>要預約濰視可以先詢問有醫生的時段</strong><br>不然要跑兩趟真的是有點麻煩</p>
<p>後來自己評估 STPRK 術式修復期長，比較適合有長假的人<br>身為工程師覺得非常困難所以選他們家機率低就沒去了</p>
<br/>

<h1 id="一些評估提醒"><a href="#一些評估提醒" class="headerlink" title="一些評估提醒"></a>一些評估提醒</h1><ul>
<li>要停軟式隱形眼鏡至少七天</li>
<li>能一次約完想去評估的診所最好，不然要記停隱眼時間有點煩～</li>
<li>建議可以事先研究一下現場把想問的問一問</li>
</ul>
<br>

<p>最後<br>儀器都相同的情況下，出於方便性，就決定選擇遠見作 Smile Pro 了<br>下一篇等我做完手術滿一個月再分享囉！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Jasmin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章連結: </span><span class="post-copyright-info"><a href="http://example.com/2024/01/eye-laser-surgery-note/">http://example.com/2024/01/eye-laser-surgery-note/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="http://example.com" target="_blank">Jas Note</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a><a class="post-meta__tags" href="/tags/%E8%BF%91%E8%A6%96%E9%9B%B7%E5%B0%84%E6%89%8B%E8%A1%93/">近視雷射手術</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/01/thailand-chiang-mai-cooking-tour/" title="【泰國旅遊】清邁 Grandma's Home Cooking School 廚藝課"><img class="cover" src="https://images.vocus.cc/f474f88e-bec6-4ab0-ab0e-2e4cb279eef4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【泰國旅遊】清邁 Grandma's Home Cooking School 廚藝課</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/korea-trip-plan-busan/" title="【韓國旅遊】大邱釜山五日遊 —釜山篇"><img class="cover" src="/img/2023/10-30/10-30.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【韓國旅遊】大邱釜山五日遊 —釜山篇</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/about/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jasmin</div><div class="author-info__description">不務正業的前端女子</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">30</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">16</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://www.instagram.com/jaslove_eat" target="_blank" title="IG"><i class="fa-brands fa-square-instagram" style="color: #FF7F3E;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E5%AD%B8%E7%9C%BC%E7%A7%91"><span class="toc-number">1.</span> <span class="toc-text">大學眼科</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%A0%E8%A6%8B%E7%9C%BC%E7%A7%91"><span class="toc-number">2.</span> <span class="toc-text">遠見眼科</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BF%B0%E8%A6%96%E7%9C%BC%E7%A7%91"><span class="toc-number">3.</span> <span class="toc-text">濰視眼科</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E8%A9%95%E4%BC%B0%E6%8F%90%E9%86%92"><span class="toc-number">4.</span> <span class="toc-text">一些評估提醒</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/2024-birthday-trip-vietnam-hanoi-halong-bay-1/" title="【越南旅遊】河內下龍灣郵輪兩天一夜行（1）"><img src="https://res.cloudinary.com/dfugd7mzj/image/upload/v1720280848/blog-image/2024/07-06/IMG_5240_dll25t.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【越南旅遊】河內下龍灣郵輪兩天一夜行（1）"/></a><div class="content"><a class="title" href="/2024/07/2024-birthday-trip-vietnam-hanoi-halong-bay-1/" title="【越南旅遊】河內下龍灣郵輪兩天一夜行（1）">【越南旅遊】河內下龍灣郵輪兩天一夜行（1）</a><time datetime="2024-07-06T15:41:29.000Z" title="發表於 2024-07-06 23:41:29">2024-07-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/f2e-note-hexo-blog-note/" title="【前端筆記】擁有自己的小天地！利用 Hexo 來架設部落格"><img src="https://res.cloudinary.com/dfugd7mzj/image/upload/blog-image/2024/06-06/cover_jcwryk.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【前端筆記】擁有自己的小天地！利用 Hexo 來架設部落格"/></a><div class="content"><a class="title" href="/2024/06/f2e-note-hexo-blog-note/" title="【前端筆記】擁有自己的小天地！利用 Hexo 來架設部落格">【前端筆記】擁有自己的小天地！利用 Hexo 來架設部落格</a><time datetime="2024-06-06T15:14:37.000Z" title="發表於 2024-06-06 23:14:37">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/2024-birthday-trip-vietnam-hanoi-day-2/" title="【越南旅遊】河內老城區踩點 Day 2"><img src="https://res.cloudinary.com/dfugd7mzj/image/upload/v1716717883/blog-image/2024/05-26-2/IMG_5122_yzzxxy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【越南旅遊】河內老城區踩點 Day 2"/></a><div class="content"><a class="title" href="/2024/05/2024-birthday-trip-vietnam-hanoi-day-2/" title="【越南旅遊】河內老城區踩點 Day 2">【越南旅遊】河內老城區踩點 Day 2</a><time datetime="2024-05-26T08:41:29.000Z" title="發表於 2024-05-26 16:41:29">2024-05-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/2024-birthday-trip-vietnam-hanoi-day-1/" title="【越南旅遊】河內老城區踩點 Day 1"><img src="https://res.cloudinary.com/dfugd7mzj/image/upload/v1716717189/blog-image/2024/05-26-1/C1D12204-75E5-4751-BF80-F8406040B644_uctvlv.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【越南旅遊】河內老城區踩點 Day 1"/></a><div class="content"><a class="title" href="/2024/05/2024-birthday-trip-vietnam-hanoi-day-1/" title="【越南旅遊】河內老城區踩點 Day 1">【越南旅遊】河內老城區踩點 Day 1</a><time datetime="2024-05-26T08:00:29.000Z" title="發表於 2024-05-26 16:00:29">2024-05-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/2024-birthday-trip-vietnam-hanoi/" title="【越南旅遊】初探越南 · 河內六日行規劃"><img src="https://res.cloudinary.com/dfugd7mzj/image/upload/v1716060969/blog-image/2024/04-25/1_M8V6OmXCaCPQpNrZEpEIUg_qrc0mc.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【越南旅遊】初探越南 · 河內六日行規劃"/></a><div class="content"><a class="title" href="/2024/04/2024-birthday-trip-vietnam-hanoi/" title="【越南旅遊】初探越南 · 河內六日行規劃">【越南旅遊】初探越南 · 河內六日行規劃</a><time datetime="2024-04-24T18:59:20.864Z" title="發表於 2024-04-25 02:59:20">2024-04-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Jasmin</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="返回頂部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>